{
  "name": "my-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "html"
        ],
        "path": "work-javascript.json"
      },
      {
        "language": [
          "typescript",
          "html"
        ],
        "path": "work-javascript.json"
      },
      {
        "language": [
          "html",
          "vue"
        ],
        "path": "quasar-snippets.json"
      },
      {
        "language": "zig",
        "path": "zig.json"
      }
    ]
  }
}
